<!DOCTYPE html!>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link href="tipo.css" rel="stylesheet" type="text/css" media="all">       
        <title>Formulário</title>
    </head>
    <body>
        <div id="container">           
            <div id="corpo">               
                <section>                   
                    <article class="artigo">
                        <form method="POST" action="processacont.php">
                            <input type="hidden" name="operacao" value="incluir">
                            <table border="0">
                                <tr>
                                    <td width="960" height="20"></br>
                                        <font color="#154ecd" size="5">&nbsp; Cadraste-se</font>
                                    </td>
                                </tr>                           
                            </table></br>
                            <hr style='width: 100%; height:5px; text-align:center; border:0px; color:#154ecd; background:#154ecd;' /></br>
                            <table border="0">
                                <tr>
                                    <td width="330" height="20">
                                        <font color="#154ecd" size="4"> &nbsp;Nome de usuario: </font>
                                        <font color="red" size="4">*</font>
                                        <td width="330" height="20">
                                            &nbsp;<input type="text" name="nome" size="35" class="txtarea">
                                        </td>
                                    </td>
                             </table>
                             <table>
                                    <td width="330" height="20">
                                        <font color="#154ecd" size="4">Senha: </font>
                                        <td width="330" height="20">
                                            &nbsp;<input type="text" name="nome" size="35" class="txtarea">
                                        </td>
                                    </td>
                                </table>
                                <table>
                                    <td width="330" height="20">
                                        <font color="#154ecd" size="4">E-mail: </font>
                                        <td width="330" height="20">
                                            &nbsp;<input type="text" name="nome" size="35" class="txtarea">
                                        </td>
                                    </td>
                                </table>
                                   
                                </tr>
                                                      
                            </table>
                            <table border="0"></br>
                                <tr>
                                    <td width="330" height="20">
                                        <font color="#154ecd" size="4"> &nbsp; Informe  os jogos de seu interese: </font>
                                        <font color="red" size="4">*</font>
                                    </td>                           
                                </tr>
                            </table></br></br>
                            <table border="0">
                                <tr>
                                    <td height="20">
                                        &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="jogo1">
                                    </td>   
                                    <td height="20">
                                        &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="jogo2">
                                    </td>
                                    <td height="20">
                                        &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="jogo3">
                                    </td><td height="20">
                                        &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="jogo4">
                                    </td><td height="20">
                                        &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="jogo5">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">
                                        &nbsp; &nbsp;<font color="#154ecd" size="4">valorant</font>
                                    </td>
                                    <td height="20">
                                        &nbsp; &nbsp;<font color="#154ecd" size="4">CS-GO</font>
                                    </td>
                                    <td height="20">
                                        &nbsp; &nbsp;<font color="#154ecd" size="4">Call of Dutty</font>
                                    </td>
                                    <td height="20">
                                        &nbsp; &nbsp;<font color="#154ecd" size="4">Apex</font>
                                    </td><td height="20">
                                        &nbsp; &nbsp;<font color="#154ecd" size="4">Fortinite</font>
                                    </td>
                                  
                            
                                   
                                </tr>
                          

                                <table border="0"></br>
                                    <tr>
                                        <td width="330" height="20">
                                            <font color="#154ecd" size="4"> &nbsp; Horarios de preferencia </font>
                                            <font color="red" size="4">*</font>
                                        </td>                           
                                    </tr>
                                </table></br></br>
                                <table border="0">
                                    <tr>
                                        <td height="20">
                                            &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="horario1">
                                        </td>   
                                        <td height="20">
                                            &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="horario2">
                                        </td>
                                        <td height="20">
                                            &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="horario3">
                                        </td><td height="20">
                                            &nbsp; &nbsp;<input type="checkbox" name="interesse[]" value="horario4">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20">
                                            &nbsp; &nbsp;<font color="#154ecd" size="4">Manhã</font>
                                        </td>
                                        <td height="20">
                                            &nbsp; &nbsp;<font color="#154ecd" size="4">Tarde</font>
                                        </td>
                                        <td height="20">
                                            &nbsp; &nbsp;<font color="#154ecd" size="4">Noite</font>
                                        </td>
                                        <td height="20">
                                            &nbsp; &nbsp;<font color="#154ecd" size="4">Madrugada</font>
                                        
                                      
                                
                                       
                                    </tr>
                              
    
                                    <table border="0"></br>

                                <tr>                       
                                    <td width="420" height="50"> ( * ) Campos obrigatórios </td>                       
                                </tr>
                                <tr>
                                    <td>
                                    <input type="reset" value="Cancelar" />
                                    <input type="submit" name="enviar" value="Enviar">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </article>                   
                </section>               
            </div>
           
        </div>
    </body>
</html>