article, aside, figure, footer, header, hgroup, menu, nav, section
{ display: block; }*/


* { margin : 0; padding : 0; }


#container {
    margin: 0px auto 0px auto;
    width: 960px;
    background:;
}

#corpo {
    margin: 1px;
    padding-top: 0px;
    padding-bottom: 20px;
    height: 600px;      
}
section {
    margin:0px auto 0px auto;
    width:958px;
    height:600px;
    float:left;
    background:#3c253d;
    margin-left:0px;  
}
.artigo {
    margin:0px auto 0px auto;
    width:958px;
    height:350px;
    float:left;
    background:#3c253d;
    margin:0px;  
}
.txtarea {
    height: 40px;
    font: 18px georgia, sans-serif;
    color:1;
}