<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-ncontre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>

    <header class="container header">
      <img src="imgs/E-NCONTRE.png" alt="Logo" class="logo">
      <nav class="nav">
        <a class="nav-link" aria-current="page" href="#">Inicio</a>
        <a class="nav-link" href="#">Perfil</a>
        <a class="nav-link" href="#">Jogos</a>
        <a class="nav-link" href="#">Comunidade</a>
        <a class="nav-link" href="#">Regras</a>
      </nav>

    </header>

    <main class="container">

      <section class="row banner">

        <div class="col-6">
          <img src="imgs/imgprin.jpeg" alt="imagem principal" class="img1">
          
        </div>

      </section>
      
      <section class="texto principal">
      
       <div  class="col-12">
        <h1>E-ncontre Players</h1>
        <p class="textoprin">Olá mundo, bem vindos ao E-ncontre!
          Somos uma plataforma onde você pode encontrar players, aqui você melhora sua jogatina em 1000%. A oportunidade de encontrar algúem para completar seu squad, com segurança e jogar aquela partida emocionante.
          Faça novas amizades, não aceitamos nenhum tipo de preconceito e temos regras rígidas quanto a isso. Qualquer situação adversa será banido de nossa plataforma.
          Esse é o lugar certo para os gamers. Nosso sistema também terá premiações para cada player.
          A cada player que você jogar, também poderá ser avaliado.
          Todas as funções são totalmentes gratuitas.</p>
      </div>
      
      </section>

      <br>

      


      <section class="row plataformas">

        <h2>Buscar Partida - Favoritos</h2>
        
        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">

          <div class="card" style="width: 18rem;">
            <img src="imgs/" class="card-img-top" alt="fsdugf">
            <div class="card-body">
              <h5 class="card-title">Counter-Strike</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, culpa?</p>
              <a href="#" class="btn btn-primary">Buscar</a>
            </div>
          </div>

        </div>

        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">

          <div class="card" style="width: 18rem;">
            <img src="imgs/" class="card-img-top" alt="fsdugf">
            <div class="card-body">
              <h5 class="card-title">Valorant</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facilis.</p>
              <a href="#" class="btn btn-primary">Buscar</a>
            </div>
          </div>

        </div>

        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">

          <div class="card" style="width: 18rem;">
            <img src="imgs/" class="card-img-top" alt="fsdugf">
            <div class="card-body">
              <h5 class="card-title">Apex Legends</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, nobis.</p>
              <a href="#" class="btn btn-primary">Buscar</a>
            </div>
          </div>

        </div>

      </section>

      <section class="row comunidade">
          <h2>Comunidade</h2>

          <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
            <h4>Publicacao 1</h4>
            <img src="imgs/" alt="Imagem da Publicacao" class="imgpubli">
            <p class="col-lg-8 col-sm-12 col-xs-12 col-md-12 comun">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in commodi et ad ipsum? Minima.</p>
          </div>   
          
          <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
            <h4>Publicacao 3</h4>
            <img src="imgs/" alt="Imagem da Publicacao" class="imgpubli">
            <p class="col-lg-8 col-sm-12 col-xs-12 col-md-12 comun">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, alias.</p>
          </div>        


          <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
            <h4>Publicacao 3</h4>
            <img src="imgs/" alt="Imagem da Publicacao" class="imgpubli">
            <p class="col-lg-8 col-sm-12 col-xs-12 col-md-12 comun">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, quia.</p>
          </div>        

          <p class="lanca" id="lanca"><i> Carregar mais publicações</i></p>

      </section>
      <section class="row novidades">

        <h2>Grupos</h2>
        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
          <img src="imgs/cs.jpg" alt="Imagem novidade" class="imgnov">
          <strong><p>Counter-Strike</p></strong>
        </div>

        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
          <img src="imgs/fortnite.jpg" alt="Imagem novidade" class="imgnov">
          <strong><p>Fortnite</p></strong>
        </div>

        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
          <img src="imgs/lol.jpg" alt="Imagem novidade" class="imgnov">
          <strong><p>League of Legends</p></strong>
          
        </div>

        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
          <img src="imgs/apex.jpeg" alt="Imagem novidade" class="imgnov">
          <strong><p>APEX</p></strong>
        </div>

        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
          <img src="imgs/OVER.jpeg" alt="Imagem novidade" class="imgnov">
          <strong><p>Overwatch</p></strong>
        </div>

        <nav class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
          <a class="nav-link" href="#">Ordenacao: <strong>Padrão</strong></a>
        </nav>

        

        <p class="lanca" id="lanca"><i>Mais Grupos</i></p>
  

      </section>


      <section class="row sobre">

        <div class="col-lg-8 col-sm-12 col-xs-12 col-md-12">
          <h2>Sobre Nos</h2>
          <p class="sobrenos">Somos um grupo que gostamos de jogar e por isso desenvolvemos esse site para melhorar a jogabilidade </p>
        </div>

        <div class="col-lg-4 col-sm-12 col-xs-12 col-md-12">
          <h2>Editorial</h2>
          <ul class="list-group">
            <li class="list-group-item">Instagram</li>
            <li class="list-group-item">Facebook</li>
            <li class="list-group-item">Twitter</li>
            <li class="list-group-item">Telegram</li>
            <li class="list-group-item">Whatsapp</li>
          </ul>

      </section>

    </main>

    <footer class="container footer">

      <div>
        <p>Copyright 2020 - Trabalho Interdisciplinar de aplicações WEB - <strong>ICEI PUC Minas</strong></p>
      </div>

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>