
.logo{
    max-width: 150px;
}

.imgnov{
    max-width: 250px;
}

.img1{
    size: 200%;
    padding: 10px;
    align-items: center;
    margin:0 120px;
}

.lanca{
    text-align: right;
}

.plataformas{
    padding: 10px;
}

.imgplat{
    max-width: 300px;
}

.imgpubli{
    max-width: 300px;
}


.sobrenos{
    text-align: left;
}

p{
    padding: 10px;
}

h2{
    padding: 10px;
}

.novidades{
    background-color:rgb(255, 255, 255)
}

.comunidade{
    background-color: rgb(255, 255, 255);
}
.comun{
    background-color:rgb(255, 255, 255);
    font-size: 120%;
}

h1{
    background-color: white;
}

.textoprin{
    font-size: 100%;
    background-color: rgb(255, 255, 255);
    padding: 5px;
}

.nav{
    position: absolute;
    top: 40px;
    left: 45%;
    margin-left: -150px;
}

.nav-link{
    font-size: 120%;
    color: rgb(0, 0, 0);
    background-color: white;
}

.list-group{
    padding: 5px;
}

footer{
    color: white;
    padding: 2px;
}

header{
    background-color: rgb(204, 0, 255);
    color: white;
}

footer{
    background-color: rgb(204, 0, 255);
    
}

main{
    background-color: rgb(238, 238, 238);

}

@media screen and (max-width: 600px){
    .nav{
        display: none;
        position: absolute;
        top: 40px;
        left: 50%;
        margin-left: -90px;
    }

    .img1{
        margin: 0px -20px;
        max-width: 380px;
    }

}

@media screen and (min-width: 601px) and ( max-width: 850px){
    .img1{
        margin: 0px -20px;
        max-width: 580px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1200px){
    .nav{
        top: 40px;
        left: 50%;
        margin-left: -90px;
    }

    .img1{
        margin: 0px 0px;
        max-width: 500px;
    }
}

